version: "3.8"

services:
  db:
    image: postgres:15
    container_name: postgres_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: beecoming
      POSTGRES_DB: terminaldb
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  api:
    build:
      context: .
      dockerfile: TerminalApi/Dockerfile
    container_name: terminal_api
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Host=db;Port=5432;Database=terminaldb;Username=postgres;Password=beecoming
      - DB_HOST=db
      - DB_PORT=5432
      - DB_NAME=terminaldb
      - DB_USER=postgres
      - DB_PASSWORD=beecoming
      - JWT_KEY=i7RdBacZPsi7RdBacZPsi7RdBacZPsi7RdBacZPsi7RdBacZPsi7RdBacZPsi7RdBacZPsi7RdBacZPsi7RdBacZPs
      - API_BACK_URL=http://localhost:8080
      - API_FRONT_URL=http://localhost:4200
      - Teacher_Guid=44ea5267-31c5-44a6-94a3-bac6efd009c7
      - Teacher_Email=teacher@skillhive.fr
    ports:
      - "8080:8080"
      - "8081:8081"
    depends_on:
      - db

volumes:
  postgres_data:
